[Epoch: 0, Batch:    20] Loss: 7.810
[Epoch: 0, Batch:    40] Loss: 2.775
[Epoch: 0, Batch:    60] Loss: 2.426
[Epoch: 0, Batch:    80] Loss: 2.320
[Epoch: 0, Batch:   100] Loss: 2.284
[Epoch: 0, Batch:   120] Loss: 2.291
[Epoch: 0, Batch:   140] Loss: 2.271
[Epoch: 0, Batch:   160] Loss: 2.270
[Epoch: 0, Batch:   180] Loss: 2.281

iteration, batch_idx, loss, iteration_time
1,   19,  7.810, 1.46
2,   39,  2.775, 1.39
3,   59,  2.426, 1.45
4,   79,  2.320, 1.38
5,   99,  2.284, 1.42
6,   119, 2.291, 1.38
7,   139, 2.271, 1.38
8,   159, 2.270, 1.42
9,   179, 2.281, 1.38

results_1_repkl = {
1:   [19,  7.810, 1.46],
2:   [39,  2.775, 1.39],
3:   [59,  2.426, 1.45],
4:   [79,  2.320, 1.38],
5:   [99,  2.284, 1.42],
6:   [119, 2.291, 1.38],
7:   [139, 2.271, 1.38],
8:   [159, 2.270, 1.42],
9:   [179, 2.281, 1.38]

}